# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
http  = :8000

socket = 127.0.0.1:8001

# the base directory (full path)
chdir           = /root/mysite

buffer-size     = 65536

# Django s wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
